[DEFAULT]
last_user = newuser
last_dep = 1
dirty_hack_for_debug_spw = mysql local work
server = 127.0.0.1
port = 3306
driver = {MySQL ODBC 8.0 Unicode Driver}
driver_type = QODBC3
log_level = debug
# ask_driver_install = True
